{
  "name": "cuadrado",
  "version": "1.0.0",
  "description": "Funcion que devuelve el cuadrado de un numero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Andres-Hernandez-Sis",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
